<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>vue-chat-copy</title>
    <style>
/*        * {
            box-sizing: border-box;
        }
        *:before, *:after {
            box-sizing: inherit;
        }
        body, html {
            height: 100%;
            overflow: hidden;
        }
        body, ul {
            margin: 0;
            padding: 0;
        }
        body {
            color: #4d4d4d;
            font: 14px/1.4em 'Helvetica Neue', Helvetica, 'Microsoft Yahei', Arial, sans-serif;
            background: #f5f5f5 url('dist/images/bg.jpg') no-repeat center;
            background-size: cover;
            font-smoothing: antialiased;
        }
        ul {
            list-style: none;
        }*/
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
      *:before, *:after {
            box-sizing: inherit;
      }
      *:focus {
        outline: none;
      }
      body {
        margin: 0;
        padding: 0;
        height: 100%;
        background-image: url('../dist/images/bg.jpg');
        font: 14px/1.4em 'Helvetica Neue', Helvetica, 'Microsoft Yahei', Arial, sans-serif;
      }
    </style>
  </head>
  <body>
    <app></app>
    <script src="dist/build.js"></script>
  </body>
</html>
